# PhotoSearch

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photosearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photosearch/: HomeActivity.kt  PhotoSearchApplication.kt
app/src/main/java/com/example/photosearch/core/: Constants.kt
app/src/main/java/com/example/photosearch/core/adapter/: BaseAdapter.java
app/src/main/java/com/example/photosearch/core/extension/: ViewExtension.kt
app/src/main/java/com/example/photosearch/core/ui/: BaseCustomView.kt  BaseFragment.kt  SpannedGridLayoutManager.java
app/src/main/java/com/example/photosearch/customview/loader/: LoaderView.kt
app/src/main/java/com/example/photosearch/customview/menu/: CustomMenuItem.kt  CustomMenuView.kt  MenuAdapter.kt  MenuItem.kt
app/src/main/java/com/example/photosearch/customview/photodetail/: PhotoDetailView.kt
app/src/main/java/com/example/photosearch/customview/tag/: SearchTagView.kt
app/src/main/java/com/example/photosearch/dagger/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/photosearch/dagger/module/: ActivityModule.kt  ApiModule.kt  DbModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/example/photosearch/database/: PhotoDao.kt  PhotoSearchRoomDatabase.kt  TagDao.kt
app/src/main/java/com/example/photosearch/home/adapter/: ImageAdapter.kt  TagAdapter.kt
app/src/main/java/com/example/photosearch/home/model/: Photo.kt  PhotoDetail.kt  PhotoUrl.kt  Tag.kt
app/src/main/java/com/example/photosearch/home/repository/: HomeConverter.kt  HomeRepository.kt
app/src/main/java/com/example/photosearch/home/view/: HomeFragment.kt  LoadingScroll.kt
app/src/main/java/com/example/photosearch/home/viewmodel/: HomeViewModel.kt  MenuItemExtension.kt
app/src/main/java/com/example/photosearch/services/: UnsplashService.kt
app/src/main/java/com/example/photosearch/services/networks/: AuthorProfileImageResponse.kt  AuthorResponse.kt  PhotoItemResponse.kt  PhotoListResponse.kt  TagResponse.kt  UrlResponse.kt
app/src/main/res/drawable/: ic_close.xml  ic_favorite.xml  ic_favorite_full.xml  ic_favorite_red.xml  ic_favorite_red_full.xml  ic_menu.xml  ic_search.xml  menu_background.xml
app/src/main/res/layout/: activity_home.xml  component_loader_view.xml  component_menu_view.xml  component_tag_search_view.xml  fragment_home.xml  rv_item_image.xml  rv_item_tag.xml  rv_menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/photosearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
