<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.photosearch.customview.menu.CustomMenuView
        android:id="@+id/topMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/topMenu">

        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/homeIv"
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/menu"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_menu" />

            <TextView
                android:id="@+id/titleTv"
                style="@style/SerifTextView.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="23dp"
                android:contentDescription="@string/title_discover"
                android:text="@string/discover"
                android:textSize="60sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeIv" />

            <TextView
                android:visibility="gone"
                android:id="@+id/subtitleTv"
                style="@style/SerifTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/title_discover"
                tools:text="@string/discover"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeIv" />

            <com.example.photosearch.customview.tag.SearchTagView
                android:id="@+id/searchTagView"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="52dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="top"
                android:id="@+id/photoRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="32dp"
                android:overScrollMode="never" />

            <com.airbnb.lottie.LottieAnimationView
                android:visibility="gone"
                android:layout_margin="16dp"
                android:id="@+id/lottieProgressAnimation"
                android:layout_gravity="center"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="camera-loading.json"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>